var global = this;
if(typeof global._i18n_lang == 'undefined')  global._i18n_lang = {};

global._i18n_lang.ru = {
  desc: { 
      fullname: "Русский",
      shortname: "ru"
 },
  data: {
  "hello world" : [ "привет, мир" ],
  "nonexistent_test.gif" : ["nonexistent_test_ru.gif"],
  "registar" : [ "регистратор", "регистраторы" ],
  "tvpanel" : ["тв-панель", "тв-панели" ],
  "ipanel" : ["инд. панель", "инд. панели"],
  "operator" : ["оператор", "операторы"],
   "Operator" : ["Оператор", "Операторы"],
  "Select language" : ["Выберите язык"],
  "Select theme":  ["Выберите тему"],
  "Please select component" : ["Пожалуйста, выберите компонент"],
  "admin" : ["администратор"],
  "Administrator" : ["Aдминистратор"],
  "Current client":["Текущий клиент"],
  "Operator panel": ["Панель оператора"],
   "Served":["Обслужен"],
   "Rejected" : ["Отказано"],
   "Route forward": ["Далее по маршруту"],
   "Settings" :["Настройки"],
   "Other options": ["Другие действия"],
    "Other settings" : ["Прочие настройки"],
   "Admin panel" : ["Панель администратора"],
   "Service" : ["Услуга", "Услуги"],
   "Schedule" : ["Расписание", "Расписания"],
   "User" : ["Пользователь", "Пользователи"],
   "Please enter user name and password": ["Пожалуйста, введите имя пользователя и пароль"],
   "login/password incorrect" : ["Неверный логин или пароль"],
   "Password": ["Пароль"],
   "Role" : ["Роль","Роли"],   
   "Apply changes": [ "Применить изменения" ],
   "Delete": ["Удалить"],
   "Set password" : ["Задать пароль"],
   "Create user" : ["Создать пользователя"],
   "User name" : ["Имя пользователя"],
   "Cancel" : ["Отмена"],
   "Ok" : ["Ok"],
   "User name can not be empty":["Имя пользователя не должно быть пустым"],
   "Remove user %s?" : ["Удалить пользователя %s?"],
    "Change user %s password?": ["Сменить пароль пользователя %s ?"],
   "Operation" : ["Операция", "Операции"],
   "Short Name" : ["Короткое имя"],
   "Full Name" : ["Полное имя"],
   "Translated full Names" : [ "Переводы длинных имён"],
   "Translated short Names" : [ "Переводы коротких имён"],
   "Language" : [ "Язык", "Языки"],
   "Default" : ["По умолчанию"],
   "Optional settings (may be unset)" : [ "Необязательные настройки (можно не запонять)" ],
   "Languages, other than default, can be set here if they are used in multilingual queue. If the queue is single-lingual, this settings can reamin unset" : 
   ["Языки, отличные от языка по умолчанию, могут быть настроены здесь для мультиязычной очереди. Если очередь одноязычная, эти настройки можно не устанавливать"],
   "Average time for operation" : ["Среднее время на операцию"],
   "Maximum time for operation" : ["Максимальное время на операцию"],
   "Min." : ["Мин."],
   "Add operation" : [ "Добавить операцию" ],
   "Delete operation" : ["Удалить операцию" ],
   "Add translation" : ["Добавить перевод"],
   "Save" : ["Сохранить"],
   "Add service" : ["Добавить услугу"],
   "Delete service" : ["Удалить услугу"],
   "Add service group" : ["Добавить группу услуг"]
  }
}; 
