var global = this;
if(typeof global._i18n_lang == 'undefined')  global._i18n_lang = {};

global._i18n_lang.en = {
    desc: {
        fullname: "English",
        shortname: "en"
    },
    data: {
"nonexistent_test.gif" : ["nonexistent_test_en.gif"],
  "hello world" : [ "hello world" ],
  "registar" : [ "registar", "registars" ],
  "tvpanel" : ["tv-panel", "tv-panel" ],
  "ipanel" : ["ind. panel", "ind. panels"],
  "operator" : ["operator", "operators"],
   "Operator" : ["Operator", "Operators"],
  "Select language" : ["Select language"],
  "Select theme":  ["Select theme"],
  "Please select component" : [ "Please select component" ],
   "admin" : ["administrator"],
   "Administrator" : ["Administrator"],
   "Current client":["Current client"],
  "Operator panel":["Operator panel"],
  "Served":["Served"],
  "Rejected" : ["Rejected"],
  "Route forward": ["Route forward"],
   "Settings" :["Settings"],
  "Other options" : ["Other options"],
   "Other settings" : ["Other settings"],
  "Admin panel" : ["Admin panel"],
  "Service" : ["Service", "Services"],
  "Schedule" : ["Schedule", "Schedules"],
  "User" : ["User", "Users"],
  "Please enter user name and password": ["Please enter user name and password"],
  "login/password incorrect" : ["login/password incorrect"],
    "Password": ["Password"],
   "Role" : ["Role","Roles"],
   "Apply changes": [ "Apply changes" ],
   "Delete": ["Delete"],
   "Set password" : ["Set password"],
   "Create user" : ["Create user"],
   "User name" : ["User name"],
   "Cancel" : ["Cancel"],
   "Ok" : ["Ok"],
   "User name can not be empty":["User name can not be empty"],
   "Remove user %s?" : ["Remove user %s?"],
   "Change user %s password?": ["Change user %s password?"],
   "Operation" : ["Operation", "Operations"],
   "Short Name" : ["Short Name"],
   "Full Name" : ["Full Name"],
   "Translated full Names" : [ "Translated full Names"],
   "Translated short Names" : [ "Translated short Names"],
   "Language" : [ "Language", "Languages"],
   "Default" : ["Default"],
   "Optional settings (may be unset)" : [ "Optional settings (may be unset)" ],
   "Languages, other than default, can be set here if they are used in multilingual queue. If the queue is single-lingual, this settings can reamin unset" : 
   ["Languages, other than default, can be set here if they are used in multilingual queue. If the queue is single-lingual, this settings can reamin unset"],
   "Average time for operation" : ["Average time for operation"],
   "Maximum time for operation" : ["Maximum time for operation"],
   "Min." : ["Min."],
   "Add operation" : [  "Add operation"  ],
   "Delete operation" : ["Delete operation" ],
   "Add translation" : ["Add translation"],
   "Save" : ["Save"],
    "Add service" : ["Add service"],
   "Delete service" : ["Delete service"],
   "Add service group" : ["Add service group"]
    }
};
